@import "../../wuBaseWxss/7.wxss";
@import "../common/city-picker.wxss";

.fui-share {
  width: 100%;
  height: 400rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1001;
}

.fui-share.fui-iphonex-share {
  bottom: 68rpx;
}

.fui-iphonex-button {
  background: #fafafa;
}

.share-choose {
  padding: 74rpx 120rpx 60rpx;
  display: flex;
  justify-content: space-between;
}

.share-choose image {
  width: 156rpx;
  height: 148rpx;
}

.share-wechat,
.share-poster {
  width: 160rpx;
  text-align: center;
}

.text-explain {
  font-size: 26rpx;
  color: #666;
}

.close-btn {
  width: 100%;
  height: 86rpx;
  background: #fafafa;
  text-align: center;
  font-size: 26rpx;
  line-height: 86rpx;
  color: #999;
}

.close-btn:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 1;
  height: 1px;
  border-top: 1px solid #ebebeb;
  color: #d9d9d9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.advimg {
  width: 702rpx;
  height: 300rpx;
  position: relative;
  z-index: 0;
  margin-left: 24rpx;
}

.navbar navigator {
  height: 100%;
  width: 1%;
}

.navbar navigator>view {
  width: 100%;
  padding-top: 4px;
}

.index-adcs-sqiper {
  height: auto;
}

.index-advs-navigator {
  height: 100%;
  width: 100%;
}

.item-hotdot {
  padding: 0px 5px;
}

.hotdot {
  height: 30rpx;
  width: 70rpx;
}

.index-hot {
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.index-adcs-sqiper.index-notification-swiper {
  min-height: 60rpx;
  max-height: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
}

.notification {
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin: 0px 0px 6px 5px;
  border-left: 1px solid #efefef;
  padding-left: 10rpx;
}

.notification-navigoter {
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.navs-navname {
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
}

.index-adcs-sqiper.index-banner-sqiper {
  height: auto;
  line-height: 240rpx;
  overflow: hidden;
}

.index-fixed-head {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80rpx;
  background: #ff7431;
  color: #666;
  font-size: 32rpx;
  line-height: 80rpx;
  opacity: 0.9;
  z-index: 10000;
}

.flex-head .flex-head-item {
  padding: 0 16rpx;
}

.flex-head-search {
  position: relative;
  padding: 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.flex-icon-search {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0px;
  top: 2px;
  line-height: 30px;
  text-align: center;
}

.flex-search-bar {
  padding-top: 80rpx;
}

.flex-input {
  height: 28px;
  line-height: 32px;
  display: block;
  overflow: hidden;
}

.fui-cube {
  height: 0px;
  width: 100%;
  margin: 0px;
  padding-bottom: 50%;
  position: relative;
  overflow: hidden;
}

.fui-cube navigator {
  width: 100%;
  height: 100%;
  display: block;
}

.fui-cube .fui-cube-left {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.fui-cube .fui-cube-right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
}

.fui-cube .fui-cube-right1 {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.fui-cube .fui-cube-right2 {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0;
}

.fui-cube .fui-cube-right2 .left {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.fui-cube .fui-cube-right2 .right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
}

.fui-cube image {
  width: 100%;
  height: 100%;
}

.fui-searchbar {
  position: relative;
  z-index: 10;
  height: auto;
  padding-right: 20rpx;
  padding-left: 20rpx;
  background-color: #f7f7f8;
  backface-visibility: hidden;
  overflow: hidden;
}

.fui-searchbar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #e7e7e7;
  display: block;
  z-index: 15;
  transform-origin: 50% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
  .fui-searchbar:after {
    transform: scaleY(0.5);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
  .fui-searchbar:after {
    transform: scaleY(0.33);
  }
}

.fui-searchbar .searchbar {
  margin: 0 -20rpx;
  padding: 16rpx 20rpx;
  background: rgba(0, 0, 0, 0.1);
}

.fui-searchbar .searchbar .search-input .input {
  border: 0;
}

.fui-searchbar .searchbar .searchbar-cancel {
  color: #5f646e;
}

.searchbar {
  padding: 20rpx 0;
  overflow: hidden;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.searchbar .searchbar-cancel {
  position: absolute;
  top: 16rpx;
  right: -80rpx;
  width: 72rpx;
  float: right;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  transition: width 0.3s;
  opacity: 0;
  transform: translate3d(0, 50, 0);
  font-size: 32rpx;
}

.searchbar .search-input {
  transform: translate3d(0, 50, 0);
  transition: width 0.3s;
  margin-right: 0;
  position: relative;
}

.searchbar .search-input .input {
  margin: 0;
  height: 56rpx;
}

.searchbar.searchbar-active .searchbar-cancel {
  right: 20rpx;
  opacity: 1;
}

.searchbar.searchbar-active .searchbar-cancel+.search-input {
  margin-right: 88rpx;
}

.search-input {
  position: relative;
}

.search-input .input {
  box-sizing: border-box;
  width: 100%;
  height: 56rpx;
  line-height: 46rpx;
  display: block;
  border-radius: 10rpx;
  font-family: inherit;
  font-size: 28rpx;
  font-weight: normal;
  padding: 0 10rpx 0 60rpx;
  background-color: #fff;
  border: 1px solid #b4b4b4;
  color: #666;
}

.search-input .input::-webkit-input-placeholder {
  color: #ccc;
  opacity: 1;
}

.search-input i {
  position: absolute;
  font-size: 36rpx;
  color: #b4b4b4;
  top: 0;
  left: 12rpx;
  line-height: 56rpx;
}

.search-input i+.input {
  padding-left: 56rpx;
}

.fui-tag-danger {
  background: #ff9326;
  color: #fff;
  font-size: 24rpx;
  border-radius: 8rpx;
  font-style: normal;
  padding: 4rpx 8rpx;
}

.fui-goods-item .detail .price {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 32rpx;
  margin-top: 12rpx;
}

.fui-goods-item .detail .priceas {
  position: relative;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  margin-top: 12rpx;
  justify-content: space-between;

}

.fui-goods-item .detail .priceass {
  position: relative;
  flex-direction: row;
  font-size: 32rpx;
  margin-top: 12rpx;
  justify-content: space-between;

}

.fui-icon-group .fui-icon-col .icon image {
  height: 88rpx;
  width: 88rpx;
}

#unpaid {
  position: fixed;
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: all 1s;
}

#unpaid .unpaid-alert {
  position: absolute;
  top: 110rpx;
  left: 44rpx;
  right: 44rpx;
  background: #fff;
  border-radius: 12rpx;
  height: 814rpx;
}

#unpaid .unpaid-alert .unpaid-title {
  font-size: 30rpx;
  text-align: center;
  margin-top: 52rpx;
}

#unpaid .unpaid-alert .unpaid-subtitle {
  color: #999;
  text-align: center;
  width: 440rpx;
  margin: 24rpx auto;
  font-size: 28rpx;
}

#unpaid .unpaid-alert .subtitle {
  display: block;
  font-size: 26rpx;
}

#unpaid .unpaid-alert .fui-list-group {
  padding: 15rpx 22rpx 0;
  margin: 0 30rpx;
  background: #f7f7f7;
}

#unpaid .unpaid-alert .fui-list-group .fui-list {
  padding: 15rpx 0;
}

#unpaid .unpaid-alert .fui-list-group .fui-list:last-child {
  font-size: 24rpx;
  color: #666;
  justify-content: center;
}

#unpaid .unpaid-alert .fui-list-inner {
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#unpaid .unpaid-alert image {
  width: 100rpx;
  float: left;
}

#unpaid .unpaid-alert .fui-list-inner .price {
  line-height: 1;
}

#unpaid .unpaid-alert .fui-list-inner .bigprice {
  font-size: 30rpx;
}

#unpaid .unpaid-alert .fui-list-group .fui-list:before {
  display: none;
}

#unpaid .unpaid-alert .block {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 86rpx;
}

.default {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 120;
}

.default swiper {
  width: 100%;
  height: 100%;
}

.default swiper .slide-image {
  width: 100%;
  height: 100%;
}

.adver-time {
  width: 80rpx;
  height: 70rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  z-index: 200;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  padding-top: 10rpx;
}

.adver-time .time {
  font-size: 24rpx;
}

.small-bot {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 122;
}

.small-bot swiper {
  width: 560rpx;
  height: 784rpx;
  margin: 120rpx auto 0;
  border-radius: 10rpx;
  overflow: hidden;
}

.small-bot swiper .slide-image {
  width: 100%;
  height: 100%;
}

.small-bot-close {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 64rpx;
  font-size: 64rpx;
  color: #fff;
  margin: 30rpx auto 0;
}

.small-bot-close i {
  font-size: 60rpx;
}

.model {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199;
}

.model .inner {
  width: 624rpx;
  height: 600rpx;
  background: #fff;
  border-radius: 8rpx;
  margin: 260rpx auto;
  overflow: hidden;
}

.model .inner .title {
  font-size: 36rpx;
  color: #000;
  line-height: 100rpx;
  text-align: center;
  font-weight: 600;
  margin-top: 20rpx;
}

.model .inner .image {
  text-align: center;
  margin-top: 20rpx;
}

.model .inner image {
  width: 342rpx;
  height: 202rpx;
}

.model .inner .subtitle {
  margin-top: 50rpx;
  padding: 0 80rpx;
  color: #888;
  font-size: 26rpx;
  line-height: 40rpx;
}

.model-btns {
  border-top: 1rpx solid #ebebeb;
  height: 100rpx;
  margin-top: 28rpx;
  display: flex;
  text-align: center;
  font-size: 30rpx;
  color: #000;
  line-height: 100rpx;
}

.model-btns .cancel {
  width: 50%;
  position: relative;
}

.model-btns .cancel:after {
  content: " ";
  position: absolute;
  top: -1rpx;
  right: 0;
  width: 1px;
  height: 210rpx;
  border-right: 1px solid #ebebeb;
  color: #ebebeb;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.model-btns .confirm {
  width: 50%;
  color: #50b33c;
}

.fui-copyright-group {
  text-align: center;
  padding: 20rpx 24rpx;
  color: #cecece;
}

.fui-copyright-group image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.fui-copyright2-group {
  text-align: center;
  padding: 10rpx 24rpx 0;
  color: #cecece;
}

.fui-copyright2-group image {
  width: 60rpx;
  height: 60rpx;
}

.shoucoupon {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 199;
  background-color: rgba(0, 0, 0, 0.6);
}

.shoucoupon .inner {
  width: 620rpx;
  height: 730rpx;
  margin: 130rpx auto 0;
  padding-top: 90rpx;
  z-index: 201;
  position: absolute;
  left: 50%;
  margin-left: -310rpx;
}

.shoucoupon .inner .title {
  text-align: center;
  font-size: 38rpx;
  color: #2b0109;
}

.shoucoupon .inner .subtitle {
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  margin-top: 50rpx;
}

.shoucoupon .inner .coupon-list {
  height: 450rpx;
  width: 534rpx;
  margin: 24rpx auto 0;
  min-height: 450rpx;
  padding: 0;
}

.coupon-list .item {
  padding: 18rpx 30rpx;
  width: 474rpx;
  height: 104rpx;
  background: #fff;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  color: #000;
}

.coupon-list .item-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coupon-list .item-inner .t {
  font-size: 28rpx;
}

.coupon-list .item-inner .b {
  font-size: 24rpx;
}

.coupon-list .item .indate {
  font-size: 22rpx;
}

.coupon-list .item .item-remark {
  color: #fc4444;
  font-size: 50rpx;
}

.shoucoupon .know {
  text-align: center;
  color: #fe484f;
  font-size: 34rpx;
  margin-top: 24rpx;
  font-weight: 600;
}

.closecoupon {
  height: 58rpx;
  text-align: center;
  color: #fff;
  margin-top: 984rpx;
}

.closecoupon i {
  font-size: 58rpx;
}

.goods-Commission {
  position: absolute;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  width: 100%;
  bottom: 0;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: linear-gradient(to right, #f0b938 0%, #f09938 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff0b938, endColorstr=#fff09938, gradientType='1');
}

.fui-goods-group.block .goods-Commission {
  height: 44rpx;
  line-height: 44rpx;
  font-size: 22rpx;
}

.seckill-group {
  margin-top: 40rpx;
  width: 94%;
  margin-left: 3%;
  height: 303rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 1rpx 15rpx 0rpx rgba(198, 198, 198, 0.5);
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
}

.seckill-group:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0px;
  color: #d9d9d9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.seckill-group:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0px;
  color: #d9d9d9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.seckill-group.noborder:before,
.seckill-group.noborder:after {
  border: 0;
}

.seckill-group .seckill-title {
  position: relative;
  padding: 20rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transition-duration: 300ms;
  transition-property: background-color;
}

.seckill-group .seckill-title .seckill-text {
  -webkit-box-flex: 1;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 30rpx;
  color: #666;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.seckill-group .seckill-title .seckill-remark {
  color: #888;
  text-align: right;
  font-size: 26rpx;
}

.seckill-group .seckill-title .seckill-remark icon {
  font-size: 24rpx;
  display: inline-block;
}

.seckill-group .seckill-goods {
  padding: 0 20rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.seckill-group .seckill-goods .swiper-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.seckill-group .seckill-goods .item {
  height: auto;
  width: 160rpx;
  float: left;
  margin-right: 10rpx;
}

.seckill-group .seckill-goods .item.last-item {
  height: auto;
  width: 60rpx;
  font-size: 22rpx;
  color: #666;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -20rpx;
}

.seckill-group .seckill-goods .item.last-item .inner {
  width: 40rpx;
  text-align: right;
}

.seckill-group .seckill-goods .item .thumb {
  height: 160rpx;
  width: 160rpx;
  margin: auto;
  position: relative;
}

.seckill-group .seckill-goods .item .thumb image {
  height: 160rpx;
  width: 160rpx;
  display: block;
}

.seckill-group .seckill-goods .item .thumb .tag {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ef4f4f;
  color: #fff;
  font-size: 20rpx;
  padding: 0 4rpx;
  line-height: 26rpx;
}

.seckill-group .seckill-goods .item .thumb .tag.orange {
  background: #fe9402;
}

.seckill-group .seckill-goods .item .thumb .tag.purple {
  background: #7e42fd;
}

.seckill-group .seckill-goods .item .thumb .tag.green {
  background: #4fd88a;
}

.seckill-group .seckill-goods .item .marketprice {
  color: #f55;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 48rpx;
}

.seckill-group .seckill-goods .item .productprice {
  color: #b2b2b2;
  text-decoration: line-through;
  font-size: 26rpx;
  text-align: center;
  line-height: 24rpx;
}

.seckill-group .killtime {
  display: inline-block;
  font-size: 24rpx;
  color: #444;
}

.seckill-group {
  height: auto;
}

.seckill-group image {
  height: 28rpx;
  max-width: 200rpx;
  margin-right: 8rpx;
  line-height: 28rpx;
}

.seckill-group .title {
  font-size: 26rpx;
  color: #444;
  margin-right: 8rpx;
}

.seckill-group .killtime span {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.seckill-group .killtime .item {
  height: 28rpx;
  line-height: 28rpx;
  border: 1px solid #ddd;
  padding: 0 8rpx;
  font-weight: bold;
  border-radius: 16rpx;
}

.category-search {
  background: #ff9b35;
}

.diqu image {
  width: 27rpx;
  height: 15rpx;
  margin-top: 22rpx;
}

.diqu {
  color: white;
  width: 22%;
  height: 66rpx;
  line-height: 66rpx;
  display: flex;
  flex-direction: row;
}

.diqu text {
  padding: 60rpx 10rpx 0rpx 10rpx;
  font-size: 28rpx;
  color: #000;
}

/* .bgbg{ background: #ff9b35; width: 100%; height:160rpx; position: absolute; z-index: 0;} */

.index-banner {
  border-radius: 16rpx;
  position: relative;
  z-index: 1;
  height: 350rpx;
}

.swiper-container {
  position: relative;
  top: 10rpx;
}

.swiper-block {
  height: 350rpx;
  width: 100%;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-image {
  height: 350rpx;
  width: 702rpx;
  margin-left: 24rpx;
  border-radius: 10rpx;
  z-index: 1;
}

/* dot定位位置 */

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  top: 310rpx;
  display: flex;
  z-index: 9999;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #ccc;
  border-radius: 50rpx;
}

.swiper-container .dots .dot.active {
  background: #fff;
}

.xuanlei {
  width: 94%;
  margin-left: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pintuan {
  height: 123rpx;
  box-shadow: 0rpx 1rpx 15rpx 0rpx rgba(198, 198, 198, 0.5);
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pintuan image {
  margin-top: 21rpx;
  width: 80rpx;
  height: 80rpx;
  padding: 0rpx 21rpx;
}

.biaoti {
  display: flex;
  flex-direction: column;
}

.tou1 {
  margin-top: 20rpx;
  font-size: 30rpx;
}

.tou2 {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #979d9d;
}

.tiao {
  width: 48%;
  height: 123rpx;
}

.xianshia {
  margin-top: 36rpx;
  margin-left: 3%;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  font-weight: bold;
}

.categories {
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  padding: 15rpx 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.categories .category {
  text-align: center;
  display: inline-block;
}

.categories .category:nth-child(1) {
  margin-left: 16rpx;
}

.categories .category:last-child {
  border: 0;
}

.category {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 20rpx;
  width: 306rpx;
  height: 240rpx;
  box-shadow: 0rpx 1rpx 15rpx 0rpx rgba(198, 198, 198, 0.5);
  border-radius: 20rpx;
}

.category image {
  border-radius: 10rpx;
  margin-top: 0rpx;
  width: 160rpx;
  height: 160rpx;
}

.dianming {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: 400;
}

.shu {
  width: 6rpx;
  height: 28rpx;
  margin-top: 9rpx;
  margin-right: 10rpx;
  background-color: #ff814a;
}

.fui-goods-group.block {
  padding: 0rpx;
  width: 94%;
  margin-left: 3%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.fui-goods-group.block .fui-goods-item {
  margin-top: 32rpx;
  width: 345rpx;
  float: left;
  border-bottom: 0;
  background: none;
  padding: 0px 0px;
  display: block;
}

.fui-goods-group.block .fui-goods-item .detail .name {
  height: 68rpx;
  margin-top: 10rpx;
  overflow: hidden;
}

.weui-flex {
  display: flex;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: none;
}

page {
  background: #fff;
}

.huiyuan {
  display: flex;
  font-size: 36rpx;
  font-family: Source Han Sans SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  margin-top: 32rpx;
  padding: 0rpx 24rpx;
}

.dian {
  color: #ff885d;
  padding: 0rpx 10rpx;

}

.ka {
  width: 702rpx;
  margin-top: 23rpx;
  margin-left: 24rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 20px 0px rgba(215, 215, 215, 0.36);
  border-radius: 10rpx;
  display: flex;
  padding: 24rpx;
  justify-content: space-around;
  align-items: center;
}

.ka image {
  width: 210rpx;
  height: 135rpx;
}

.neiaa {
  display: flex;
  flex-direction: column;
}

.jiaqian {
  display: flex;
}

.houmai {
  width: 122rpx;
  height: 60rpx;
  background: linear-gradient(90deg, rgba(255, 134, 91, 1), rgba(255, 181, 83, 1));
  border-radius: 5px;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  color: rgba(255, 255, 255, 1);
}

.tou {
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.qunyi {
  margin-top: 5rpx;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.jiaqian {
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
  margin-top: 15rpx;
}

.qiam {
  margin-left: 20rpx;
}

.fui-tabbar {
  margin-bottom: 2px;
  background: white;
  position: relative;
  overflow: hidden;
  margin-top: 30rpx;
  display: flex;

}

.fui-tabbar.style1 {
  height: 80rpx;
  white-space: nowrap;
  overflow-x: scroll;
}

.fui-tabbar.style2 {
  flex-wrap: wrap;
}

.fui-tabbar .item {
  display: inline-block;
  width: 170rpx;
  text-align: center;
  line-height: 77rpx;
  height: 77rpx;
  font-size: 28rpx;
  color: #000;
  border-bottom: 4rpx solid transparent;
}

.fui-tabbar.style2 .item {
  width: 25%;
}

.fui-tabbar-content {
  background: #fff;
  padding: 0 24rpx;
}

.fui-tabbar-content text {
  width: 100%;
  font-size: 24rpx;
  line-height: 36rpx;
}

.fui-topmenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 18;
}

.tabbar-list {
  display: flex;
  height: 32rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ededed;
}

.fui-goods-group {
  overflow: hidden;
  height: 100%;
  background: #fff;
}

.fui-goods-item {
  box-sizing: border-box;
  position: relative;
  height: auto;
  padding: 20rpx;
  border-bottom: 1px solid #e7e7e7;
  background: #fff;
  overflow: hidden;
  display: flex;
}

.fui-goods-item .image {
  height: 160rpx;
  width: 160rpx;
  float: left;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.fui-goods-item .image img {
  height: 100%;
  width: 100%;
  display: block;
}

.fui-goods-item .detail {
  -webkit-box-flex: 1;
  flex: 1;
  background: #fff;
  padding-left: 20rpx;
}

.fui-goods-item .detail .name {
  height: 120rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #262626;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.fui-goods-item .detail.goods_list_detail .name {
  height: 68rpx;
}

.fui-goods-item .detail .price {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 28rpx;
  margin-top: 12rpx;
  min-height: 20px;
}

.fui-goods-item .detail .price .text {
  -webkit-box-flex: 1;
  flex: 1;
  color: #f55;
}

.fui-goods-item .detail .price .minprice {
  font-size: 34rpx;
}

.fui-goods-item .detail .price .productprice {
  color: #777;
  font-size: 22rpx;
}

.fui-goods-item .detail .price .buy {
  text-align: center;
  color: #fff;
  background: #fe5455;
  border-radius: 40rpx;
  display: block;
  font-size: 24rpx;
  padding: 0 10rpx;
}

.fui-goods-item .detail .price .buy image {
  height: 32rpx;
  width: 32rpx;
  vertical-align: middle;
}

.fui-goods-group.block {
  padding: 0 10rpx;
}

.fui-goods-group.block .fui-goods-item {
  width: 100%;
  float: left;
  border-bottom: 1px solid #e7e7e7;
  background: none;
  padding: 24rpx 0rpx;
  display: flex;
}

.fui-goods-group.three .fui-goods-item {
  width: 33.33%;
}

.fui-goods-group.block .fui-goods-item .image {
  width: 290rpx;
  height: 230rpx;
  overflow: hidden;
  margin: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border-radius: 10rpx;
  padding-bottom: 0;

}

.fui-goods-group .fui-goods-item .salezs {
  height: 230rpx;
  width: 290rpx;
  z-index: 999;

}

.fui-goods-group.block {
  padding: 0rpx;
}

.fui-goods-group.block .fui-goods-item .image {
  float: none;
}

.fui-goods-group.block .fui-goods-item .detail {
  padding: 8rpx 20rpx;
  overflow: hidden;
}

.fui-goods-group.block .fui-goods-item .detail .name {
  height: 68rpx;
  overflow: hidden;
}

.fui-goods-group.block .fui-goods-item .center-image {
  max-width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-size: contain;
}

.fui-goods-group.block.one .fui-goods-item {
  width: 100%;
  float: none;
}

.fx {
  width: 40rpx;
  height: 40rpx;
}

.yuji {
  border: 1px solid rgba(255, 136, 93, 1);
  border-radius: 6rpx;
  color: rgba(255, 137, 90, 1);
  font-size: 24rpx;
  padding: 10rpx 9rpx;
  margin-left: 0rpx;
}

.goumia {
  background: linear-gradient(90deg, rgba(255, 134, 91, 1), rgba(255, 181, 83, 1));
  border-radius: 6rpx;
  color: #fff;
  float: right;
  font-size: 24rpx;
  padding: 14rpx 20rpx;
  opacity: 1;
}