<template name="tpl_list">
  <view class="fui-goods-item" data-goodsid="{{item.id}}" data-type="{{item.type}}">
    <navigator openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.id}}">
      <view class="image" style="background-image:url('{{item.thumb}}');">
        <view class="salez" style="background-image: url('{php echo tomedia($_W['shopset']['shop']['saleout'])}'); " wx:if="{{item.total<=0}}"></view>
      </view>
    </navigator>
    <view class="detail">
      <navigator openType="navigate" url="{{item.bargain>0?'/pages/bargain/detail/detail?id='+item.bargain:'/pages/goods/detail/index?id='+item.id}}">
        <view class="name">
          <image class="bargain_label" src="/static/images/label.png" wx:if="{{item.bargain>0}}"></image>
          <text class="fui-tag fui-tag-danger" wx:if="{{item.ispresell==1}}">预售</text> {{item.title}}
        </view>
      </navigator>
      <view class="index_price price">
        <text class="text">¥{{item.minprice}}</text>
      </view>
    </view>
  </view>
</template>
<include src="adver.wxml"></include>
<loading wx:if="{{loading}}">加载中...</loading>
<view class="page" style="height:auto;background:{{diypages.page.background}}" wx:else>
  <include src="coupontips.wxml"></include>
  <view style="min-height:100%;height:100%;" wx:if="{{diypages}}">
    <view wx:if="{{diypages.page.type==2}}">
      <include src="/pages/diy/index.wxml"></include>
    </view>
    <include src="/pages/custom/index.wxml" wx:if="{{diypages.page.type==20}}"></include>
  </view>
  <view wx:else>
    <block wx:if="{{item.visible==1}}" wx:for="{{shop.sorts}}" wx:for-index="idx" wx:key="key">
      <include src="adv.wxml" wx:if="{{item.type=='adv'}}"></include>
      <include src="search.wxml" wx:if="{{item.type=='search'}}"></include>
      <include src="notice.wxml" wx:if="{{item.type=='notice'}}"></include>
      <include src="banner.wxml" wx:if="{{item.type=='banner'}}"></include>
      <include src="cube.wxml" wx:if="{{item.type=='cube'}}"></include>
      <include src="nav.wxml" wx:if="{{item.type=='nav'}}"></include>
      <include src="recommand.wxml" wx:if="{{item.type=='recommand'}}"></include>
    </block>
    <view id="recommand" wx:if="{{storeRecommand}}">
      <view class="fui-line" style="background: #f4f4f4;">
        <view class="text text-danger">
          <text class="icox icox-hotfill"></text> 店铺推荐</view>
      </view>
      <view class="fui-goods-group block border">
        <template is="tpl_list" data="{{item:item}}" wx:for="{{storeRecommand}}" wx:for-index="idx" wx:key="key"></template>
      </view>
    </view>
    <view class="fui-loading" wx:if="{{loading}}">
      <view class="icon"></view>
      <view class="text">正在加载</view>
    </view>
    <view class="fui-loading empty" wx:if="{{storeRecommand.length==total&&total>0}}">
      <view class="text">没有更多了</view>
    </view>
    <include src="/pages/common/copyright.wxml"></include>
  </view>
  <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
  </view>
  <view bindtap="emptyActive" class="nav-mask" style="{{active?'display:block':''}}"></view>
  <view bindtap="phone" class="phone" style="background-color:{{phonecolor}}" wx:if="{{phone==1}}">
    <text class="icox icox-dianhua"></text>
  </view>
  <include src="/pages/common/goods-picker.wxml"></include>
  <include src="/pages/common/city-picker.wxml"></include>
</view>
<view class="model" wx:if="{{modelShow}}">
  <view class="inner">
    <view class="title">用户未授权</view>
    <view class="image">
      <image src="{{imgUrl+'plugin/app/static/images/wxapp/shouquan.png'}}"></image>
    </view>
    <view class="subtitle">您需要先开启【用户信息】，才能使用此功能哦~</view>
    <view class="model-btns">
      <view bindtap="cancelclick" class="cancel">取消</view>
      <view bindtap="confirmclick" class="confirm">去设置</view>
    </view>
  </view>
</view>
<view class="shoucoupon" wx:if="{{showcoupon}}">
  <image src=" {{imgUrl+'/coupon/bg1.png'}}" style="position: absolute; width: 620rpx;height: 820rpx;top: 130rpx;left: 50%;margin-left: -310rpx;"></image>
  <view class="inner">
    <view class="title">新人礼包</view>
    <view class="subtitle">数量有限，先到先得哦</view>
    <scroll-view class="coupon-list" scrollY="true">
      <view class="item" wx:for="{{cpinfos}}" wx:key="key">
        <view class="item-cell">
          <view class="item-inner">
            <view class="t">{{item.couponname}}</view>
            <view class="b">
              {{item.enoughtext}}
            </view>
          </view>
          <view class="item-remark">{{item.t2}}
            <span style="font-size:30rpx;">{{item.t1}}</span>
          </view>
        </view>
        <view class="indate">{{item.timelimittext}}</view>
      </view>
    </scroll-view>
    <view bindtap="closecoupon" class="know">知道了</view>
  </view>
  <view class="closecoupon">
    <i bindtap="closecoupon" class="icox icox-guanbi-copy"></i>
  </view>
</view>

<view class='message'></view>

<!-- <include src="/pages/common/navbar.wxml"></include> -->

<view class="navbar flex-row {{__device}}" style="height:115rpx;background: #fff; position: fixed;">     
        <navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/zh_cjdianc/pages/index/index">
            <view>
                <image class="navbar-icon" src="/zh_cjdianc/img/tabindexs.png"></image>
                <view class="navbar-text" style="color: #DDDDDD;">首页</view>
            </view>
        </navigator>
        <navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/pages/index/index">
            <view>
                <image class="navbar-icon" src="/zh_cjdianc/img/youxuan.png"></image>
                <view class="navbar-text" style="color: #FA855B;">优选</view>
            </view>
        </navigator>
        <navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/zh_cjdianc/pages/wddd/order">
            <view>
                <image class="navbar-icon" src="/zh_cjdianc/img/tabdds.png"></image>
                <view class="navbar-text" style="color: #DDDDDD;">订单</view>
            </view>
        </navigator>
        <navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/zh_cjdianc/pages/my/index">
            <view>
                <image class="navbar-icon" src="/zh_cjdianc/img/tabmys.png"></image>
                <view class="navbar-text" style="color:#DDDDDD;">我的</view>
            </view>
        </navigator>
</view>