page {
  background: #fff;

}

.bja {
  width: 100%;
  height: 100%;
  position: absolute;
}
.ft {
  width: 100%;
  position: absolute;
  top: 90%;
  font-size: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #999999;
}
.bod {
  width: 100%;
  z-index: 99999;
  position: absolute;
  top: 30%;
}

.asww {
  background: #fff;
  width: 636rpx;
  margin-left: 57rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img {
  width: 40rpx;
  height: 40rpx;
}

.xian {
  width: 77%;
  border: 1rpx solid #E6E6E6;
  margin-left: 55rpx;

}

.shenqq{
  padding: 30rpx;
  font-size: 28rpx;
}
button {
  background: #fff;
  color: #fff;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  width: 92%;
  margin-top: 50rpx;
}

button::after {
  border: none;
}

.container {
  width: 100%;
  overflow: hidden;
}

.rzlc {
  margin-top: 60rpx;
}

.rzitem1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rzitem {
  width: 100%;
  display: flex;
  height: 163rpx;
  flex-direction: rpw;
  justify-content: space-between;
  align-items: center;
  font-size: 35rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 1rpx 10rpx 0rpx rgba(200, 200, 200, 0.5);
  border-radius: 10rpx;
  padding: 30rpx;
}

.rzlc image {
  width: 100rpx;
  height: 100rpx;
}

.rzitem1 image {
  width: 22rpx;
  height: 23rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx
}

.flex-x-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  flex-direction: column;
}

.ziai {
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  width: 300rpx;
}

.asdass {
  display: flex;
  align-items: center;
  width: 235rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  justify-content: space-between;
}


.text_list,
.ruzhu {
  margin-left: 60rpx;
  width: 688rpx;
  padding: 20rpx;
  font-size: 28rpx;
  overflow: hidden;
  display: flex;
}



.ruzhu>view:nth-child(1) {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #e5e5e5;
}


.text_list>view {
  display: inline-block;
  vertical-align: middle;
}

.text_list>view:nth-child(1) {
  width: 25%;
  font-size: 28rpx;
  color: #666;
}

.text_list>view:nth-child(2) {
  width: 75%;
  margin-left: 50rpx;
}

.code {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
}

.text_list>view input {
  width: 70%;
  display: inline-block;
  height: 100%;
  font-size: 28rpx;
  vertical-align: middle;
}

.text_list>view textarea {
  height: 200rpx;
  font-size: 28rpx;
}

.aasdas {
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}