<include src="/zh_cjdianc/pages/commons/navbar/navbar.wxml"></include>
<import src="/zh_cjdianc/pages/commons/sort_list.wxml"></import>
<view bindtap="mask1Cancel" class="mask {{mask1Hidden?'':'maskactive'}}">
	<view class="maskbody">
		<template is="sort_list" data="{{selected:selected,sortSelected:sortSelected,issx:issx,mask1Hidden:mask1Hidden}}"></template>
		<view class="overall-sort-list">
			<view bindtap="sortSelected" class="overall-sort" data-index="0" data-sortindex="{{index}}" wx:for="{{sortList}}" wx:key="*this">{{item.sort}}</view>
		</view>
	</view>
</view>
<view bindtap="mask2Cancel" class="mask {{mask2Hidden?'':'maskactive'}}">
	<view class="maskbody">
		<template is="sort_list" data="{{selected:selected,sortSelected:sortSelected,issx:issx,mask1Hidden:mask1Hidden}}"></template>
		<scroll-view class="filterList" scrollY="true">
			<view class="filterList-characteristic-title">商家特色(多选)</view>
			<view class="filterList-characteristic-items">
				<view catchtap="characteristicSelected" class="filterList-characteristic-item {{characteristicSelected[index]==true?'characteristic-selected':''}}" data-index="{{index}}" data-name="{{item.text}}" wx:for="{{characteristicList}}" wx:key="*this">{{item.text}}</view>
			</view>
			<view class="filterList-discount-title">优惠活动(单选)</view>
			<view class="filterList-discount-items">
				<view catchtap="discountSelected" class="filterList-discount-item {{discountSelected==index?'discount-selected':''}}" data-index="{{index}}" wx:for="{{discountList}}" wx:key="*this">
					<text class="filterList-discount-item-icon" style="background:{{item.iconColor}}">{{item.icon}}</text> {{item.text}}
				</view>
			</view>
		</scroll-view>
		<view class="filterList-footer">
			<view catchtap="clearSelectedNumb" class="filterList-footer-delect">清除筛选</view>
			<view bindtap="finish" class="filterList-footer-finish" wx:if="{{selectedNumb!=0}}">完成
				<view class="filterList-footer-finish-number" hidden="{{selectedNumb==0}}">{{selectedNumb}}
				</view>
			</view>
			<view class="filterList-footer-finish" style="background:#efeff4" wx:else>完成</view>
		</view>
	</view>
</view>
<view class="main">


	<view class="body">
		<view class="banner" wx:if="{{toplb.length!=0}}">
			<view class="swiper-container">
				<swiper autoplay="auto" circular="true" class="swiper" duration="500" indicatorActiveColor="{{color}}" indicatorColor="white" indicatorDots="true" interval="5000">
					<swiper-item bindtap="tzweb" data-index="{{index}}" wx:for="{{toplb}}" wx:key="unique">
						<image bindtap="jumps" class="img" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.title}}" data-src="{{item.src}}" data-type="{{item.item}}" data-wb_src="{{item.src2}}" src="{{item.logo}}"></image>
					</swiper-item>
				</swiper>
			</view>
		</view>

	</view>

	<cardlist content="{{cardlist}}" wx:if="{{cardlist.pictureList.length}}"></cardlist>


	<view class="tjsj" wx:if="{{mdxx.is_tj=='1'}}">
		<view class="huiyuans" wx:if="{{waimai.is_hy==1}}">
			<view>会员</view>
			<view class="dian">·</view>
			<view>办理</view>
		</view>
		<view class="ka" wx:if="{{waimai.is_hy==1}}">
			<image src="https://huanyucanguan.com/attachment/images/7/2019/12/Z3Z13F313D111Z1rr15Y51311X3RyB.png"></image>
			<view class="neiaa">
				<view class="tous">{{waimai.hy_name}}</view>
				<view class="qunyi">畅享五大会员特权</view>
				<view class="jiaqian">
					<view>只需</view>
					<view class="qiam">￥{{vip.money}}</view>
				</view>
			</view>
			<view bindtap="lookck" class="houmai">立即购买</view>
		</view>
		<view class="jzwbs">

			<!-- <view class="tou">
				<view class="wez">推荐</view>
				<view class="dain">·</view>
				<view class="wez">商家</view>
			</view> -->
			<view class="huiyuan">
				<view>推荐</view>
				<view class="dian">·</view>
				<view>商家</view>
			</view>
			<view class="right" bindtap="navigateToSearch">
				<image class="diz" src="../../img/location.png"></image>
				<view class="txt">{{weizhi}}</view>
				<image class="you" src="../../img/jiantou.png"></image>
			</view>
		</view>
		<template is="sort_list" data="{{selected:selected,sortSelected:sortSelected,issx:issx,mask1Hidden:mask1Hidden}}"></template>
		<view bindtap="tzsjxq" class="sjlb flex-row {{item.is_yy==2&&mdxx.isyykg==1?'bszz':''}}" data-sjid="{{item.id}}" wx:if="{{item.aa1!=NaN}}" wx:for="{{storelist}}" wx:key="*this">
			<view class="sjleft flex-grow-0">
				<image class="sjleftimg" mode="aspectFill" src="{{item.logo}}"></image>

			</view>
			<view class="sjright flex-grow-1 flex-col" style="border-bottom: 1rpx solid #ececec;">
				<view class="sjright1 flex-bet flex-y-center">
					<view class="sjright1-l gobyndsingle">{{item.name}}</view>
					<view class="isyy" wx:if="{{item.is_yy==2&&mdxx.isyykg==1}}">休息中</view>
				</view>
				<view class="sjright2 flex-bet flex-y-center">
					<view class="flex-row flex-grow-1 flex-y-center">
						<view class="pingjia_fenshu3">
							<view class="kximg">
								<image src="../../img/i-star.png"></image>
							</view>
							<view class="sximg" style="width: {{item.sales*20}}%">
								<image src="../../img/i-stars.png"></image>
							</view>
						</view>
						<view class="pingfen">{{item.sales}}</view>

					</view>

				</view>
				<view class="sjright3 flex-bet flex-y-center">
					<view class="flex-row flex-y-center">

						<view class="recommed_midel">月售{{item.score}}</view>
					</view>


					<view class="flex-row flex-y-center">

						<view class="sjright3text" wx:if="{{item.is_ps=='1'}}">
							<image src="../../img/jl.png"></image>
							{{item.aa}}
						</view>
						<view class="sjright3text" style="border-right:0;padding-right:0" wx:if="{{item.is_ps=='1'&&item.ps_time!=''}}">
							<image wx:if="{{item.ps_time!=''}}" src="../../img/sj.png"></image>
							{{item.ps_time}}分钟
						</view>
					</view>
				</view>
				<view class="sjright4" wx:if="{{item.mj.length>0&&item.xyh_open=='1'}}">
					<view class="sjright4-l flex-grow-1" wx:if="{{item.mj.length>0}}">
						<view class="flex-row">
							<view class="mj">减</view>
							<view class="gobyndsingle">
								<text wx:for="{{item.mj}}" wx:key="key" wx:for-item="i">满{{i.full}}减{{i.reduction}},</text>
							</view>
						</view>
						<view class="flex-row" wx:if="{{item.xyh_open=='1'}}">
							<view class="xyh">新</view>
							<view class="gobyndsingle">新用户下单立减{{item.xyh_money}}元</view>
						</view>
					</view>
					<view class="sjright4-r flex-grow-0">
						<image class="sjright4-rimg {{item.open?'show':'close'}}" src="../../img/down.png"></image>
					</view>
				</view>
			</view>
		</view>
		<view class="jzz" hidden="{{mygd}}">
			<image class="Rotation" src="../../img/jzz.png"></image>
			<view>加载中...</view>
		</view>
		<view class="kong" wx:if="{{storelist.length==0&&mygd}}">
			<image src="../../img/wushuju.png"></image>
			<view>暂无相关数据</view>
		</view>
		<view class="jzwb" wx:if="{{mygd}}">
			<view class="hx"></view>
			<view class="wz">加载完毕</view>
			<view class="hx"></view>
		</view>
	</view>
	<view class="copyright">
		<navigator appId="{{mdxx.tz_appid}}" class="copyright_logo" extraData="" openType="navigate" path="" target="miniProgram" version="release">
			<image class="copyright_img" mode="aspectFill" src="{{mdxx.bq_logo}}"></image>
			<view class="copyright_text">{{mdxx.bq_name}}</view>
		</navigator>
		<view class="copyright_txt">{{mdxx.support}}</view>
	</view>
</view>
<button bindtap="hddb" class="hddb">
	<image src="../../img/zd.png"></image>
</button>
<view class="fixed" wx:if="{{istjhb}}">
	<view class="ab"></view>
	<view class="ab udlr animation">
		<view class="rel">
			<image animation="{{animationData}}" class="img1" mode="aspectFit" src="../../img/animation/tianjiang.png"></image>
			<image animation="{{animationData_2}}" class="img2 ab" mode="widthFix" src="../../img/animation/img2.png"></image>
			<image animation="{{animationData_4}}" class="img4 ab" mode="widthFix" src="../../img/animation/bag1.png"></image>
			<image animation="{{animationData_5}}" class="img5 ab" mode="widthFix" src="../../img/animation/bag2.png"></image>
		</view>
		<view animation="{{animationData_1}}" class="rel">
			<view class="coupon ab">
				<view class="tjhbyhq" wx:for="{{tjhbarr}}" wx:key="key">
					<view class="tjhbyhqtop flex-row">
						<view class="flex-grow-1">￥{{item.reduce}}</view>
						<view class="flex-grow-0">{{item.name}}</view>
					</view>
					<view class="tjhbyhqft flex-row">
						<view class="hyuan1"></view>
						<view class="hyuan2"></view>
						<view class="flex-grow-1">满{{item.full}}可用</view>
						<view class="flex-grow-0">有效期{{item.end_time}}</view>
					</view>
				</view>
			</view>
			<view animation="{{animationData_9}}" bindtap="qxd" class="place_coupon ab">
				<image mode="widthFix" src="../../img/animation/place.png"></image>
			</view>
			<image class="img1" mode="widthFix" src="../../img/animation/back.png"></image>
			<image animation="{{animationData_6}}" class="img6 ab" mode="widthFix" src="../../img/animation/img3.png"></image>
			<image animation="{{animationData_7}}" class="img7 ab" mode="widthFix" src="../../img/animation/img1.png"></image>
			<image animation="{{animationData_8}}" class="img8 ab" mode="widthFix" src="../../img/animation/img5.png"></image>
		</view>
	</view>
</view>

<view class="navbar flex-row {{__device}}" style="height:115rpx;background: #fff; position: fixed;">
	<navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/zh_cjdianc/pages/index/index">
		<view>
			<image class="navbar-icon" src="/zh_cjdianc/img/tabindexfs.png"></image>
			<view class="navbar-text" style="color: #FA855B;">首页</view>
		</view>
	</navigator>
	<navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/pages/index/index">
		<view>
			<image class="navbar-icon" src="/zh_cjdianc/img/youxaund.png"></image>
			<view class="navbar-text" style="color: #DDDDDD;">优选</view>
		</view>
	</navigator>
	<navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/zh_cjdianc/pages/wddd/order">
		<view>
			<image class="navbar-icon" src="/zh_cjdianc/img/tabdds.png"></image>
			<view class="navbar-text" style="color: #DDDDDD;">订单</view>
		</view>
	</navigator>
	<navigator class="flex-grow-1 flex-y-center" openType="redirect" url="/zh_cjdianc/pages/my/index">
		<view>
			<image class="navbar-icon" src="/zh_cjdianc/img/tabmys.png"></image>
			<view class="navbar-text" style="color:#DDDDDD;">我的</view>
		</view>
	</navigator>
</view>