<view class="head flex-col flex-x-center flex-y-center">
	<view>剩余短信（条）</view>
	<view>{{wallet}}</view>
</view>
<view class="yecz">
	<view>-短信充值-</view>
	<view class="hbcells">
		<view bindtap="tabClick" class="hbcell" id="{{index}}" style="border:2rpx solid {{activeIndex==index?color:'#E1E1E1'}};color:{{activeIndex==index?'#FF563C':''}}" wx:for="{{czhd}}" wx:key="key">
			<view>{{item.money}}元</view>
      <view>{{item.num}}条</view>
		</view>
	</view>
</view>
<view class="hbcellss">
	<view>
		<view style="font-size:24rpx;">{{des}}</view>
	</view>
</view>
<view bindtap="lookck" class="read">
	<radio checked="true" color="{{color}}" style="transform:scale(0.8);"></radio>
	<view>我已阅读并同意以下
		<text class="readfont" style="color:{{color}}">《充值服务协议》</text>
	</view>
</view>
<form bindreset="formReset" bindsubmit="tjddformSubmit" reportSubmit="true">
	<view class="weui-btn-area">
		<button class="weui-btn" formType="submit" style="background:{{color}};color:#fff;">立即充值{{czmoney}}元</button>
	</view>
</form>