page{
  padding-bottom: 300rpx;
}
.head {
  width: 100%;
  height: 400rpx;
  color: #fff;
  position: relative;
}

.weui-cell__bds {
  -webkit-box-flex: 1;
  flex: 1;
  text-align: left;
  padding-left: 0;
  background: #fff;
  color: black;
  opacity: 0.8;
}

button::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.bgbg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.flex-grow-1 {
  min-width: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  display: flex;
  justify-content: center;
}

.sycs {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  font-size: 25rpx;
  text-align: center;
}

.sycsv1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}

.sycsimage {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}

.headimage {
  width: 120rpx;
  height: 120rpx;
  margin-top: 30rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
}

.head .name {
  margin-top: 20rpx;
}

.weui-select {
  border-right: 0;
  font-size: 26rpx;
}

.weui-cells {
  font-size: 30rpx;
  margin-top: 20rpx;
}
.weui-cellss {
  font-size: 30rpx;
  margin-top: 20rpx;
}
.weui-cellss {
    margin-left: 30rpx;
  }
  
.weui-cell {
  padding: 20rpx 30rpx;
}

.weui-cell:before {
  border-top: 1rpx solid #efeff4;
}

.weui-cell__hd {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.weui-cell__hd image {
  min-width: 40rpx;
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.wx-switch-input {
  width: 45px !important;
  height: 24px !important;
}

.wx-switch-input::before {
  width: 44px !important;
  height: 24px !important;
}

.wx-switch-input::after {
  width: 22px !important;
  height: 22px !important;
}

.weui-btn-area {
  margin: 50rpx 30rpx 30rpx;
}

.weui-btn-area .weui-btn {
  font-size: 33rpx;
}
.ahashs{
  display: flex;
}