.youhui {
  margin-top: 30rpx;
  width: 702rpx;
  margin-left: 24rpx;
  position: relative;
  height: 200rpx;
}

.bili {
  color: #FF7D5C;
  font-size: 24rpx;

}

.bilis {
  color: #FF7D5C;
  font-size: 24rpx;
}

.youhui image {
  position: absolute;
  width: 100%;
  height: 200rpx;
}

.ming {
  position: absolute;
  top: 10rpx;
  z-index: 999;
  left: 130rpx;
}

.qian {
  position: absolute;
  top: -10rpx;
  z-index: 999;
  right: 20rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.qiaoxq {
  display: flex;
  align-items: center;
}

.fuua {
  margin-top: 30rpx;
  color: rgba(48, 49, 59, 1);
  opacity: 0.6;
}

.tishi {
  position: absolute;
  width: 92%;
  bottom: 10rpx;
  z-index: 999;
  left: 20rpx;
  display: flex;
  justify-content: space-between;
}

.awewed {
  color: #FF7D5C;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.aweweds {
  color: #FFB553;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.toumin {
  display: flex;
}

.xiaoti {
  display: flex;
}

.mca {
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  width: 330rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sj {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  width: 370rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jq {
  font-size: 67rpx;
  font-family: Roboto;
  font-weight: bold;
  color: rgba(55, 44, 45, 1);
  opacity: 0.9;
}

.ts {
  font-size: 24rpx;
  font-family: Source Han Sans SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);

}

.tss {
  font-size: 24rpx;
  font-family: Source Han Sans SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ling {
  font-size: 24rpx;
  background: #FFB553;
  padding: 0rpx 20rpx;
  color: #fff;

}

.yiling {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.tianjia {
  width: 702rpx;
  margin-left: 24rpx;
  height: 78rpx;
  background: #FFB553;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  line-height: 78rpx;
  border-radius: 10rpx;
  z-index: 9999999999999;
}