<!-- <block wx:for="{{yyyhq}}" wx:key="this">
<view class="youhui">
  <image src="../../img/hyzx/yihq.png"></image>
  <view class="ming" bindtap="dianija"  data-storeid="{{item.store_id}}">
  <view class="mca">{{item.name}}</view>
    <view class="sj">店家：{{item.store_name}}</view>
    <view class="sj">有效期:{{item.start_time}} - {{item.end_time}}</view>
  </view>
  <view class="{{item.commission>0||item.commission_td>0?'qian':'qians'}}" bindtap="dianija"  data-storeid="{{item.store_id}}">
   	<view class="qiaoxq">
				<view class="fuua">￥</view>
				<view class="jq">{{item.reduce}}</view>
			</view>
      <view class="{{item.instruction!=''?'bili':'bilis'}}" wx:if="{{item.commission>0||item.commission_td>0}}">{{item.commission==0?'实付返佣：':'优惠券返佣：'}}
      {{item.commission==0?item.commission_td:item.commission}}{{item.commission==0?'%':'元'}}</view>
  </view>
  <view class="tishi">
    <view class="xiaoti">
      <view class="ts" wx:if="{{item.instruction!=''}}">温馨提示：</view>
      <view class="tss" wx:if="{{item.instruction!=''}}" >{{item.instruction}}</view>
    
    </view>
    <view bindtap="{{item.state==2?'ljlq':'lqlj'}}" data-qid="{{item.id}}" class="{{item.state==2?'ling':'yiling'}}">{{item.state==2?'领取':'已领取'}}</view>

  </view>
</view>
</block> -->
<view class="sjhb" wx:for="{{yyyhq}}" wx:key="key">
		<view class="sjhbtop flex-row flex-y-center" bindtap="dianija" data-storeid="{{item.store_id}}">
			<view class="mdlogo flex-row flex-y-center">
				<image src="{{item.logo}}"></image>
			</view>
			<view class="flex-grow-1 flex-col">
				<view class=" flex-grow-1 mca">{{item.name}}</view>
				<view class="flex-grow-1 yhname">{{item.store_name}}</view>
				<view class="flex-grow-1 yhtype" wx:if="{{item.type=='1'}}">店外可用</view>
				<view class="flex-grow-1 yhtype" wx:if="{{item.type=='2'}}">堂食可用</view>
				<view class="flex-grow-1 yhtype" wx:if="{{item.type=='3'}}">堂食店外</view>
				<view class="flex-grow-1 yhtime">有效期至：{{item.end_time}} </view>
				<!-- <view class="flex-grow-1 yhtimes">
				 <view class="bili" wx:if="{{item.commission>0||item.commission_td>0}}">{{item.commission==0?'实付返佣：':'优惠券返佣：'}}
						{{item.commission==0?item.commission_td:item.commission}}{{item.commission==0?'%':'元'}}</view>
				</view>
				<view class="flex-grow-1 yhtimes" wx:if="{{item.couponnum>=0}}">剩余：{{item.couponnum==0?'1':item.couponnum}}张
					<view class="bili" wx:if="{{item.commission>0||item.commission_td>0}}">{{item.commission==0?'实付返佣：':'优惠券返佣：'}}
						{{item.commission==0?item.commission_td:item.commission}}{{item.commission==0?'%':'元'}}</view> 
				</view> -->

			</view>
			<view class="flex-grow-0 flex-col flex-y-center">
				<view class="flex-grow-1 yhmoney">￥{{item.reduce}}</view>
				<view class="flex-grow-1 yhtj">满{{item.full}}可用</view>
				<view class="{{item.instruction!=''?'bili':'bilis'}}" wx:if="{{item.commission>0||item.commission_td>0}}">{{item.commission==0?'实付返佣：':'优惠券返佣：'}}
					{{item.commission==0?item.commission_td:item.commission}}{{item.commission==0?'%':'元'}}</view>
			</view>
		</view>
		<view class="sjhbbtm">
			<view class="xiaoti">
				<view class="ts" wx:if="{{item.instruction!=''}}">温馨提示：</view>
				<view class="tss">{{item.instruction}}</view>
			</view>
			<view class="{{item.state==2?'ling':'yiling'}}" bindtap="{{item.state==2?'ljlq':'lqlj'}}" data-qid="{{item.id}}">{{item.state==2?'领取':'已领取'}}</view>
		</view>
	</view>