.list>view {
    width: 17%;
}

.list>input {
    width: 60%;
}
button::after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border:none;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px;
    
    }
    
.btn_0 {
    right: 20rpx;
    height: 60rpx;
    color: #fff;
    margin-left: 0;
    margin-right: 0;
}
.code {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

.btn_1 {
    height: 80rpx;
    width: 95%;
    margin-top: 100rpx;
}

image {
    width: 33rpx;
    height: 40rpx;
    margin-left: 20rpx;
}